<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 22 22"
   version="1.1"
   id="svg1"
   sodipodi:docname="folder-lab-symbolic22.svg"
   xml:space="preserve"
   inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     inkscape:zoom="52.545455"
     inkscape:cx="10.990484"
     inkscape:cy="11"
     inkscape:window-width="2556"
     inkscape:window-height="1364"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg1" /><defs
     id="defs3051"><style
       type="text/css"
       id="current-color-scheme">
      .ColorScheme-Text {
        color:#eff0f1
      }
      </style><style
       type="text/css"
       id="current-color-scheme-5">.ColorScheme-Text {color:#fcfcfc;}</style></defs><path
     d="m 4.7777777,17.211112 a 0.88888889,0.88888889 0 0 0 0.888889,0.888889 H 16.333333 a 0.88888889,0.88888889 0 0 0 0.88889,-0.888889 c 0,-0.186667 -0.06223,-0.364444 -0.16,-0.506667 L 11.888889,7.7444445 V 3.8777777 H 10.111111 V 7.7444445 L 4.9377777,16.704445 c -0.097777,0.142223 -0.16,0.32 -0.16,0.506667 m 0.888889,2.666667 A 2.6666667,2.6666667 0 0 1 3,17.211112 C 3,16.677779 3.16,16.180001 3.4444444,15.762224 L 8.333333,7.2644445 V 5.6555555 A 0.88888889,0.88888889 0 0 1 7.444444,4.7666665 V 3.8777777 A 1.7777777,1.7777777 0 0 1 9.222223,2.1 h 3.555554 a 1.7777777,1.7777777 0 0 1 1.777779,1.7777777 v 0.8888888 a 0.88888889,0.88888889 0 0 1 -0.888889,0.888889 v 1.608889 l 4.888889,8.4977795 C 18.84,16.180001 19,16.677779 19,17.211112 a 2.6666667,2.6666667 0 0 1 -2.666667,2.666667 H 5.6666667 M 11.888889,14.544445 13.08,13.353335 14.795556,16.322224 H 7.204444 l 2.364445,-4.097779 2.32,2.32 m -0.444445,-3.555556 a 0.44444444,0.44444444 0 0 1 0.444445,0.444446 0.44444444,0.44444444 0 0 1 -0.444445,0.444444 A 0.44444444,0.44444444 0 0 1 11,11.433335 0.44444444,0.44444444 0 0 1 11.444444,10.988889 Z"
     id="path1"
     style="fill:currentColor"
     class="ColorScheme-Text" /></svg>
